# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: LPEDT_I2C_Demo
label: LPEDT_I2C_Demo
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.1}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: emlib_i2c}
- {id: power_manager}
- {id: app_log}
- {id: sl_system}
- {id: iostream}
- {id: brd4186c}
- instance: [vcom]
  id: iostream_usart
- {id: device_init_emu}
- {id: device_init_dcdc}
- {id: iostream_usart_core}
- {id: device_init_lfxo}
- {id: device_init_hfxo}
- {id: device_init_clocks}
- {id: device_init_nvic}
- {id: brd4002a}
- {id: emlib_timer}
- {id: uartdrv_core}
define:
- {name: DEBUG_EFM}
ui_hints: {}

